/**********************************************************************\
 * 
 * type VectorFunction  
 * 
 * Description
 *      std::vector template specialization 
 *      for std::function<double(Vector)>
 * 
\**********************************************************************/

#include "VectorFunction.H"

/**********************************************************************\
 * 
 * Operations
 * 
\**********************************************************************/ 

/**********************************************************************\
 * 
 * Functions
 * 
\**********************************************************************/
Vector calcR(const VectorFunction& R, const Vector& val)
{
    int dim = R.size();
    Vector r(dim);
    for(int i = 0;i < dim; i++)
    {
        r[i] = R[i](val);
    }
    return r;
}
/**********************************************************************\
 * 
 * Output
 * 
\**********************************************************************/

